# Port number
PORT=3000

QR_BACKEND_URL=https://login.red-runner.gameshift.dev
# QR_BACKEND_URL=http://localhost:3000

# URL of the Mongo DB
# MONGODB_URL=mongodb://127.0.0.1:27017
MONGODB_URL=mongodb://clv.services:27017
MONGO_DBNAME="gameShift"
MONGO_INITDB_ROOT_USERNAME="omechano"
MONGO_INITDB_ROOT_PASSWORD="34313232#$#!#@#@"

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

GAMESHIFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiI3YzU5MGM5OC00NzU3LTQzYTctYjFiMC03MWZjMTkwOTQ4NjUiLCJzdWIiOiIxM2ZjY2IwZi0yOTgwLTRiZmQtYWQyZS1jOWQyYTE4ZjUxZjAiLCJpYXQiOjE3MjE5MzE4OTB9.qA6IFzN7lm0rnkCwSgNPtPlbNf-zBxXWDxU6MP21qMs
GAMESHIFT_DEVELOPER_WALLET_PRIVATE_KEY=AoqY11PZuIgwTGH810CNr95dx29lnARgi8cONL6TJkxe
GAMESHIFT_DEVELOPER_WALLET_PUBLIC_KEY=DaMhcAza6uxyFBNqNh7nAWR6NSSNpasxhob8ErRfLPjA
GAMESHIFT_HOOKS_VALIDATION_KEY=RJFuieSI0xb9h+RFSvc3wvjX4fwNbFEvtc7rW5ZAORI=
GAMESHIFT_BASE_URL=https://api.gameshift.dev/nx/
GAMESHIFT_TOKEN_RR_ID=97653f2a-d058-47bd-9f0f-ff6c254c88f3
